server.port = 8085


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mysql  //mysql est le nom de la base de donnée a changer
spring.datasource.username=root                         //username de connexion
spring.datasource.password=WEBEsiea0!                   //mot de passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
